<!DOCTYPE html>
<html>
<head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<meta charset="utf-8">
<title>HTML CSS Template 1</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Header -->
<header>
    <div class="header">
        
        <div class="container">
        <div class="logo">
            <img src="images/logo-alt.png" alt="logo image" draggable="false">
         </div> <!-- عشان الصوره متتعملهاش دراج -->
        <ul class="nav">
            <li> <a href="#" class="active">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Portfolio</a> </li>
            <li> <a href="#">Prices</a></li>
            <li> <a href="#">Team</a></li>
            <li class="dropdown">
                 <a href="#">Blog</a>
                 <ul class="dropdown-menu">
                    <li><a href="#">blog post</a></li>
                 </ul>
                </li>
            <li> <a href="#">Contact</a></li>

        </ul>
        <div class="clear"></div>
        </div> <!-- container -->
   
    
</div> <!-- .header -->
   
</header>
<!-- home section -->
<div class="home">
    <div class="overlay">
    <div class="home-content">
    <h2 class="title">we are creative agency</h2>
    <p class="home-desc">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris
        tincidunt sem sed arcu. Nunc posuere.</p>
        <button class="btn btn-start hover-opacity">Get Started !</button>
        <button class="btn btn-learn hover-opacity">Learn More !</button>
    </div> <!-- overlay -->
</div> <!-- home-content -->
</div> <!-- home -->

<div class="about pd-y">
    <div class="section-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
        </div><!-- section-header -->
        <div class="container">
            <div class="about-item ltr-effect">
                <i class="icon fa fa-cogs fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                     quarn sernper lbero sut amet 
                </p>
                <a class="about-item-link" href="#">read more</a>
            </div><!-- about-item -->
            <div class="about-item ltr-effect mg">
                <i class="icon fa fa-magic fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                     quarn sernper lbero sut amet 
                </p>
                <a class="about-item-link" href="#">read more</a>
            </div><!-- about-item -->
            <div class="about-item ltr-effect ">
                <i class="icon fa fa-mobile fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                     quarn sernper lbero sut amet 
                </p>
                <a class="about-item-link" href="#">read more</a>
            </div><!-- about-item -->
        </div><!-- container -->
</div><!-- about -->
<div class="portfolio pd-y">
    <div class="section-header">
        <h2 class="section-title">featured works</h2>
        <span class="line"></span>
        </div><!-- section-header -->
        <div class="container">
          <div class="portfolio-content">
            <div class="portfolio-item">
        <img src="images/work/work1.jpg" alt="">

        <div class="layer-content">
        <div class="layer-info">
            <span class="category">category</span>
        <h3 class="layer-content-title">lorem. ipsum dolor</h3>
        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
        <a href="#"><i class="fa fa-search fa-lg"></i></a>
        </div><!-- layer-info -->
        </div><!-- layer-content -->

            </div><!-- portfolio-item -->
            <div class="portfolio-item mg">
                <img src="images/work/work2.jpg" alt="">

                <div class="layer-content">
                <div class="layer-info">
                    <span class="category">category</span>
                <h3 class="layer-content-title">lorem. ipsum dolor</h3>
                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                </div><!-- layer-info -->
                </div><!-- layer-content -->
                
                    </div><!-- portfolio-item -->
            <div class="portfolio-item">
                <img src="images/work/work3.jpg" alt="">
                
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
            <h3 class="layer-content-title">lorem. ipsum dolor</h3>
            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
            <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div><!-- layer-info -->
            </div><!-- layer-content -->
            
                    </div><!-- portfolio-item -->  
            <div class="portfolio-item">
                 <img src="images/work/work4.jpg" alt="">
                 
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
            <h3 class="layer-content-title">lorem. ipsum dolor</h3>
            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
            <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div><!-- layer-info -->
            </div><!-- layer-content -->
            
                     </div><!-- portfolio-item -->
                  <div class="portfolio-item mg">
               <img src="images/work/work5.jpg" alt="">
               
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
            <h3 class="layer-content-title">lorem. ipsum dolor</h3>
            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
            <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div><!-- layer-info -->
            </div><!-- layer-content -->
            
                            </div><!-- portfolio-item -->
                         <div class="portfolio-item">
                 <img src="images/work/work6.jpg" alt="">
                 
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
            <h3 class="layer-content-title">lorem. ipsum dolor</h3>
            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
            <a href="#"><i class="fa fa-search fa-lg"></i></a>
            </div><!-- layer-info -->
            </div><!-- layer-content -->
            
                         </div><!-- portfolio-item -->                       
        
          </div>  <!-- portfolio-content -->
            
        </div><!-- container -->

</div>
<div class="offer pd-y">
    <div class="section-header">
        <h2 class="section-title">what we offer</h2>
        <span class="line"></span>
        </div><!-- section-header --> 
   <div class="container">
      <div class="offer-content">
        <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <span class="offer-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                quarn sernper lbero sut amet</span>
          </div><!-- offer-item -->
          <div class="offer-item mg ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <span class="offer-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                quarn sernper lbero sut amet</span>
          </div><!-- offer-item -->
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <span class="offer-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                quarn sernper lbero sut amet</span>
          </div><!-- offer-item -->
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <span class="offer-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                quarn sernper lbero sut amet</span>
          </div><!-- offer-item -->
          <div class="offer-item mg ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <span class="offer-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                quarn sernper lbero sut amet</span>
          </div><!-- offer-item -->
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <span class="offer-item-desc">Maecents tempertur tubes eget condmentum rhoncus sern
                quarn sernper lbero sut amet</span>
          </div><!-- offer-item -->
      </div><!-- offer-content -->
   
</div><!-- container -->
</div><!-- offer -->
<div class="service pd-y">
    <div class="container">
<div class="service-item">
    <div class="section-header">
        <h2 class="section-title">why choose us</h2>
        <span class="line"></span>
        </div><!-- section-header --> 
        <p class="service-item-desc">Molestie at elementum eu facilisis 
            sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas
             cinces mi eget mauns.
            Ultrices sagittis orci a scelersque purus.</p>
    <ul class="service-list">
        <li> <i class="fa fa-check fa-fw"></i>sed odio. Scelerisque in dictum non consectetur a erat</li>
        <li> <i class="fa fa-check fa-fw"></i>sed odio. Scelerisque in dictum non consectetur a erat</li>
        <li> <i class="fa fa-check fa-fw"></i>sed odio. Scelerisque in dictum non consectetur a erat</li>
        <li> <i class="fa fa-check fa-fw"></i>sed odio. Scelerisque in dictum non consectetur a erat</li>
    </ul><!-- service-list -->
</div><!-- service-item -->
<div class="service-item">
    <div class="service-item-img">
        <img src="images/about/about1.jpg" alt="">
    </div><!-- service-item-img -->
    <ul class="service-bollets">
        <li class="active"></li>
        <li></li>
        <li></li>
    </ul>
</div><!-- service-item -->
<div class="clear"></div>
    </div><!-- container -->
</div><!-- services -->
</body>
<footer>

</footer>


</html>